#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"

WorldInfo {
  title "Crazyflie Ardupilot"
  basicTimeStep 2
  FPS 30
}
Viewpoint {
  orientation -0.054500333566525457 0.989919682675074 0.1307238902940783 0.797222727432941
  position -4.456152300197723 -0.62903754199012 4.481872395988076
  follow "Crazyflie 0"
  followSmoothness 0.01
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}
Floor {
  size 2000 2000
  tileSize 1 1
  appearance Grass {
    type "mossy"
  }
}
Crazyflie {
  hidden linearVelocity_0 8.192411745444378e-19 3.551973258845552e-19 -3.6195750833573036e-16
  hidden angularVelocity_0 -6.508180674337227e-17 8.963963537216425e-17 3.7662645352064403e-19
  translation -0.00024272439721781706 -0.001412831446567998 0.014998773750000001
  rotation -1.5302185621081088e-15 -2.1111680767384935e-15 -0.9999999999999999 0.00012034252104505474
  name "Crazyflie 0"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera"
    "camera"
    "--camera-fps"
    "10"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "0"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 3.815907252590747e-20 9.410549466346128e-19 -3.6101091717661693e-16
  hidden angularVelocity_0 -1.4630366564386775e-17 -3.2780410730018944e-18 -2.150566562413695e-18
  translation 2.9835744500125e-14 1.0000000000000822 0.014998773750000003
  rotation 1.3642700430986529e-08 -5.69056312862022e-09 -0.9999999999999999 1.0061624354869379e-11
  name "Crazyflie 1"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "1"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 1.0342031782915162e-18 3.40274293058742e-19 -3.617563353213064e-16
  hidden angularVelocity_0 -1.519293201127223e-17 3.4998523774016176e-17 1.645101776309777e-19
  translation -0.0001315436065742905 1.9997315145104675 0.014998773750000007
  rotation 4.160342610157609e-14 2.752926660045662e-14 1 9.51023971154998e-06
  name "Crazyflie 2"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera"
    "camera"
    "--camera-fps"
    "10"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "2"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 -1.0963296841165803e-18 -1.1232056631189872e-19 -3.5870111363091217e-16
  hidden angularVelocity_0 -3.287294961513963e-17 -5.056629207193393e-17 -1.6467176374613115e-18
  translation -1.010604272905294e-05 2.9999084072146958 0.014998773750000003
  rotation -0.008516059671941568 -0.004420639572310393 -0.999953966277166 2.1253352681434653e-17
  name "Crazyflie 3"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "3"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 7.268819017001946e-19 -7.431102163997347e-19 -3.565269064694423e-16
  hidden angularVelocity_0 1.4667639622052752e-17 -2.6128450657945547e-17 1.1802993319300249e-18
  translation -7.04684667866735e-07 4.000001194972781 0.014998773750000003
  rotation -8.62359905576992e-18 2.4500725752085027e-18 1 0.05927109241084325
  name "Crazyflie 4"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "4"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 -2.0122202513595659e-19 -2.623328172959417e-19 -3.604075651929013e-16
  hidden angularVelocity_0 -1.6734639916419083e-17 -3.128704954504856e-17 1.1415449025294867e-18
  translation -0.0008865541129937955 4.998890149899128 0.014998773750000003
  rotation -0.011589811847813415 0.01765463239817454 -0.9997769702369712 2.5453878290759608e-17
  name "Crazyflie 5"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "5"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 -1.4470894484877008e-19 4.3900384924619927e-20 -3.5995908221315913e-16
  hidden angularVelocity_0 5.540398179162925e-17 -1.7736617026100068e-17 -3.7440104370535452e-19
  translation 1.682348713535329e-14 5.99999999999773 0.014998773750000003
  rotation -0.0033250947366155297 0.01782606180910101 -0.9998355741147495 2.446342093275534e-17
  name "Crazyflie 6"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "6"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
Crazyflie {
  hidden linearVelocity_0 -2.6306618083035015e-19 -2.2306939735108006e-18 -3.5631165786502666e-16
  hidden angularVelocity_0 1.572210019253848e-17 1.5417741531120025e-17 -1.971971519029522e-18
  translation -8.783603192940248e-14 6.99999999999733 0.014998773750000003
  rotation -0.020514398698572477 -0.008848923752696811 -0.9997503968463604 2.7452052997398308e-17
  name "Crazyflie 7"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--motor-cap"
    "100"
    "--instance"
    "7"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}
